# Copyright (c) 2024 FEROX YT EIRL, www.ferox.yt <devops@ferox.yt>
# Copyright (c) 2024 Jérémy WALTHER <jeremy.walther@golflima.net>
# See <https://github.com/frxyt/docker-cowenv> for details.

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    index   index.html;

    error_log   /dev/stderr;
    access_log  /dev/stdout;

    location / {
        default_type text/plain;
        sendfile off;
        root /var/www/html;
        try_files /index.html =404;
    }

    location = /404.html {
        internal;
    }
}